spring.profiles.include=dev-h2
server.port=7001

#system.i18n.language-request-parameter-name=lang
#system.i18n.language-request-header-parameter-name=X-Request-Lang
spring.messages.basename=i18n/messages,i18n/validation
#spring.messages.basename=i18n/*.*
spring.messages.fallback-to-system-locale=true
spring.messages.use-code-as-default-message=true
spring.jpa.open-in-view=true