spring.profiles.include=dev-mysql
server.port=7001

system.i18n.language-request-parameter-name=lang
system.i18n.language-request-header-parameter-name=X-Request-Lang

#spring.messages.basename=i18n/messages,i18n/validation
#spring.messages.fallback-to-system-locale=true
#spring.messages.use-code-as-default-message=true
system.jpa.open-in-view=true

system.i18n.basename=i18n/messages,i18n/validation
system.i18n.fallback-to-system-locale=false
system.i18n.use-code-as-default-message=false
