spring.profiles.active=@activatedProperties@
server.port=7001


spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
springfox.documentation.swagger.v2.path=/api-docs

system.jpa.open-in-view=true


system.i18n.language-request-parameter-name=lang
system.i18n.language-request-header-parameter-name=X-Request-Lang



# configuration for spring message source
#spring.messages.basename=i18n/messages,i18n/validation
#spring.messages.fallback-to-system-locale=true
#spring.messages.use-code-as-default-message=true
#spring.messages.encoding=UTF-8
#spring.messages.cache-duration=3600S


# configuration for minlia-rocket-starter-i18n-system
# 开启以下配置，当启用 minlia-rocket-starter-i18n-system时
system.i18n.basename=i18n/messages
system.i18n.fallback-to-system-locale=true
system.i18n.use-code-as-default-message=true
system.i18n.encoding=UTF-8
system.i18n.cache-duration=3600S