spring.profiles.include=dev-mysql
server.port=7001

system.jpa.open-in-view=true


system.i18n.language-request-parameter-name=lang
system.i18n.language-request-header-parameter-name=X-Request-Lang


# configuration for spring message source
spring.messages.basename=i18n/messages,i18n/validation
spring.messages.fallback-to-system-locale=true
spring.messages.use-code-as-default-message=true



# configuration for minlia-rocket-starter-i18n-system
#system.i18n.basename=i18n/messages,i18n/validation
#system.i18n.fallback-to-system-locale=false
#system.i18n.use-code-as-default-message=false
